FROM python:3.6-stretch
MAINTAINER enrique.cornejo@vizzuality.com

RUN echo deb http://ftp.debian.org/debian unstable main contrib non-free >> /etc/apt/sources.list
RUN apt-get update \
    && apt-get upgrade --yes
RUN apt-get -t unstable install -y libgdal-dev g++
RUN apt-get install --yes \
    gdal-bin \
    build-essential \
    python-numpy \
    && apt-get clean

ENV CPLUS_INCLUDE_PATH=/usr/include/gdal
ENV C_INCLUDE_PATH=/usr/include/gdal

RUN pip install numpy==1.14.5
RUN pip install GDAL>=2.2.4

ADD preprocess/requirements.txt /requirements.txt
RUN pip install -r requirements.txt

ADD preprocess/scripts /scripts
ADD lib/preprocess/ /scripts/preprocess

WORKDIR /scripts
ADD preprocess/entrypoint.sh entrypoint.sh

ENTRYPOINT ["sh", "entrypoint.sh", "start"]

